# WiproJetpackTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wipro/wiprojetpacktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wipro/wiprojetpacktest/home/: CategoryItemShould.kt  HomeListFeatures.kt  ProductItemShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/wiprojetpacktest/: WiproJetpackTestApplication.kt
app/src/main/java/com/wipro/wiprojetpacktest/core/common/: Resource.kt
app/src/main/java/com/wipro/wiprojetpacktest/core/utils/: Constants.kt
app/src/main/java/com/wipro/wiprojetpacktest/data/remote/mappers/: Mappers.kt
app/src/main/java/com/wipro/wiprojetpacktest/data/remote/model/product/: ProductItemDTO.kt  ProductListResponseDTO.kt
app/src/main/java/com/wipro/wiprojetpacktest/data/remote/network/: ApiService.kt
app/src/main/java/com/wipro/wiprojetpacktest/data/repository/: GetCategoryRepositoryImpl.kt  GetProductRepositoryImpl.kt
app/src/main/java/com/wipro/wiprojetpacktest/di/: AppModule.kt
app/src/main/java/com/wipro/wiprojetpacktest/domain/model/product/: ProductItem.kt
app/src/main/java/com/wipro/wiprojetpacktest/domain/repository/: GetCategoryRepository.kt  GetProductRepository.kt
app/src/main/java/com/wipro/wiprojetpacktest/domain/use_cases/: GetCategoryUseCase.kt  GetCategoryWiseProductUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/: MainActivity.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/soapeasy/components/: CategoryItemComponent.kt  ProductItemComponent.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/soapeasy/screens/: HomeScreens.kt  ProductDetailScreens.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/soapeasy/stateholders/: CategoryStateHolder.kt  ProductStateHolder.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/soapeasy/viewmodels/: HomeViewModel.kt
app/src/main/java/com/wipro/wiprojetpacktest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wipro/wiprojetpacktest/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/wipro/wiprojetpacktest/home/: HomeViewModelShould.kt
app/src/test/java/com/wipro/wiprojetpacktest/home/category/: GetCategoryRepositoryShould.kt  GetCategoryUseCaseShould.kt
app/src/test/java/com/wipro/wiprojetpacktest/home/product/: GetCategoryWiseProductUseCaseShould.kt  GetProductRepositoryShould.kt  GetProductUseCaseShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
